{
  "tasks": {
    "start": "deno run --allow-net --allow-env index.ts"
  },
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2",
    "std/": "jsr:@std/"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}