{
  "tasks": [
    {
      "id": 1,
      "title": "Setup ComfyUI and comfyui-api in Modal container",
      "description": "Set up the Modal container with ComfyUI server and comfyui-api server running on the appropriate ports with proper configuration.",
      "status": "done",
      "dependencies": [],
      "priority": "high",
      "details": "1. Install Node 20 in the Modal container\n2. Clone the comfyui-api repository from ctvbld/comfyui-api@main\n3. Run npm ci --omit=dev to install dependencies\n4. Configure ComfyUI to run on localhost:8000\n5. Configure comfyui-api to run on localhost:9000\n6. Set up environment variables using Modal secrets\n7. Create startup script that launches both servers in the correct order",
      "testStrategy": "Verify both servers start correctly with no errors. Test a basic request to ensure comfyui-api can successfully forward to ComfyUI. Check logs for proper initialization."
    },
    {
      "id": 2,
      "title": "Implement Modal secrets and configuration",
      "description": "Set up the required secrets and configuration for AWS S3 access and comfyui-api settings.",
      "status": "done",
      "dependencies": [
        1
      ],
      "priority": "high",
      "details": "1. Create 'aws-secret' with AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, AWS_REGION, AWS_BUCKET\n2. Create 'comfyui-api-secret' with COMFY_API_KEY, COMFYUI_BASE_URL (http://127.0.0.1:8000)\n3. Configure S3 output prefix pattern: user-images/{user_id}/inference/{job_id}/ with subfolders 'orig/' and 'web/'\n4. Set up webhook URL configuration in the secrets\n5. Ensure Modal container has proper access to these secrets\n6. Configure environment variables in the comfyui-api startup",
      "testStrategy": "Verify secrets are correctly loaded in the container. Test S3 connectivity with a small upload. Confirm comfyui-api can access the configured values."
    },
    {
      "id": 3,
      "title": "Rename Modal app and implement WebSocket progress endpoint",
      "description": "Rename the Modal app and class to match the new naming convention and implement the WebSocket progress endpoint.",
      "status": "done",
      "dependencies": [
        1
      ],
      "priority": "medium",
      "details": "1. Rename Modal app to 'primeshot-inference'\n2. Rename class to 'H100*' to reflect GPU naming\n3. Remove the existing 'health_check' endpoint\n4. Implement WebSocket 'progress' endpoint at wss://creativebuild--primeshot-inference-progress.modal.run\n5. Set up WebSocket handlers for connection, message, and disconnection\n6. Implement progress tracking and broadcasting mechanism\n7. Configure appropriate keepalive window (600-900 seconds)",
      "testStrategy": "Test WebSocket connection and ensure progress updates are correctly broadcasted. Verify renamed endpoints are accessible. Check that the keepalive window is correctly applied."
    },
    {
      "id": 4,
      "title": "Develop warmup workflow for model preloading",
      "description": "Create and implement a warmup workflow that preloads the checkpoint, VAE, and text encoder on container startup.",
      "status": "done",
      "dependencies": [
        1,
        2
      ],
      "priority": "medium",
      "details": "1. Identify the specific checkpoint, VAE, and text encoder used in production\n2. Create a minimal ComfyUI workflow that loads these models\n3. Implement automatic execution of this workflow when the container starts\n4. Add timing measurements to quantify latency improvements\n5. Ensure models are cached on Modal volume for persistence\n6. Optimize the warmup process to minimize startup time\n7. Add logging to track warmup success/failure",
      "testStrategy": "Measure cold start vs. warm start latency. Verify models are correctly loaded and cached. Test with multiple container restarts to ensure consistency."
    },
    {
      "id": 5,
      "title": "Create dynamic workflow endpoint with dual output formats",
      "description": "Implement a dynamic workflow endpoint in comfyui-api that produces both web-optimized WebP and high-resolution PNG outputs.",
      "status": "done",
      "dependencies": [
        1,
        2,
        4
      ],
      "priority": "high",
      "details": "1. Design ComfyUI workflow with split branches before the upscaler\n2. Configure pre-upscale branch to resize to 1K and save as WebP with filename_prefix 'web_'\n3. Configure main branch to upscale to 2K/4K and save as PNG with filename_prefix 'orig_'\n4. Implement dynamic workflow endpoint in comfyui-api\n5. Configure S3 output to user-images/{user_id}/inference/{job_id}/web/ and /orig/ subfolders\n6. Ensure proper error handling for both output paths\n7. Add logging for successful/failed generation of each output format",
      "testStrategy": "Test the endpoint with various input parameters. Verify both WebP and PNG outputs are correctly generated and saved to S3. Check image dimensions and quality of both formats."
    },
    {
      "id": 6,
      "title": "Implement webhook handler for job completion",
      "description": "Create a Modal FastAPI endpoint to handle webhooks from comfyui-api on job completion and update the database.",
      "status": "pending",
      "dependencies": [
        2,
        3,
        5
      ],
      "priority": "high",
      "details": "1. Create a @modal.fastapi_endpoint for /inference/webhook\n2. Implement parsing of comfyui-api callback data\n3. Create database schema for the generated_images table with user_id, inference_id, original_path, web_path, width, height, format, bytes\n4. Implement upsert logic to add or update records in the generated_images table\n5. Update job status in the database\n6. Implement error handling for webhook processing\n7. Broadcast completion status via WebSocket progress endpoint\n8. Ensure webhook handler is idempotent to prevent duplicates",
      "testStrategy": "Test webhook with sample payloads. Verify database records are correctly created/updated. Test idempotency by sending the same webhook multiple times. Verify WebSocket broadcasts correct completion status."
    },
    {
      "id": 7,
      "title": "Integrate with Supabase queue system",
      "description": "Connect the Modal inference system with the existing Supabase Edge Function and DB queue for job orchestration.",
      "status": "in-progress",
      "dependencies": [
        3,
        6
      ],
      "priority": "medium",
      "details": "1. Update job schema to include user_id and job_id\n2. Modify worker to fetch jobs from Supabase queue\n3. Implement job submission to comfyui-api dynamic endpoint with async mode\n4. Configure worker to return immediately after submission (letting webhook finalize)\n5. Set up proper error handling and retry logic\n6. Configure container keepalive window to 600-900 seconds\n7. Ensure one job per container for reliability\n8. Implement job status tracking in Supabase DB",
      "testStrategy": "Test end-to-end job submission through queue. Verify jobs are correctly picked up and processed. Test error conditions and retry logic. Measure container keepalive behavior under various load patterns."
    },
    {
      "id": 8,
      "title": "Replace legacy CLI execution with comfyui-api calls",
      "description": "Remove the existing CLI-based execution path and replace with comfyui-api dynamic endpoint invocation.",
      "status": "pending",
      "dependencies": [
        5,
        7
      ],
      "priority": "low",
      "details": "1. Identify all locations where 'comfy run' CLI commands are used\n2. Replace each CLI call with equivalent comfyui-api dynamic endpoint invocation\n3. Update parameter handling to match the new API format\n4. Add logging to track successful migrations\n5. Clean up any unused CLI-related code and dependencies",
      "testStrategy": "Compare results from old CLI path vs. new API path to ensure identical outputs. Test with various input parameters to verify compatibility. Measure performance differences between the two approaches."
    },
    {
      "id": 9,
      "title": "Implement comprehensive error handling and logging",
      "description": "Add robust error handling, logging, and monitoring throughout the inference pipeline.",
      "status": "pending",
      "dependencies": [
        6,
        7,
        8
      ],
      "priority": "medium",
      "details": "1. Implement structured logging for all components\n2. Add error handling for ComfyUI server failures\n3. Add error handling for comfyui-api failures\n4. Implement retry logic for transient failures\n5. Add monitoring for queue depth and processing times\n6. Implement alerting for critical failures\n7. Add detailed error reporting to webhook responses\n8. Create dashboard for system health and performance metrics",
      "testStrategy": "Inject various failure scenarios to test error handling. Verify logs contain sufficient information for debugging. Test retry logic with simulated transient failures. Verify alerts are triggered appropriately."
    },
    {
      "id": 10,
      "title": "Conduct validation and load testing",
      "description": "Perform comprehensive testing of the entire pipeline under various load conditions and validate against success metrics.",
      "status": "pending",
      "dependencies": [
        4,
        5,
        6,
        7,
        8,
        9
      ],
      "priority": "medium",
      "details": "1. Develop smoke tests for basic functionality\n2. Create error-path tests to verify error handling\n3. Implement light load tests with concurrent jobs\n4. Measure P50 time-to-first-image for warm containers\n5. Compare cold start performance with and without warmup workflow\n6. Verify S3 artifact structure and organization\n7. Test webhook correctness and idempotency\n8. Evaluate autoscaling behavior under burst load conditions",
      "testStrategy": "Run automated test suite covering all scenarios. Measure performance against baseline and targets. Document results including P50 latency, cold start improvement percentage, S3 layout correctness, and autoscaling stability under burst load."
    }
  ],
  "metadata": {
    "projectName": "Primeshot Inference Pipeline Implementation",
    "totalTasks": 10,
    "sourceFile": "PRD.md",
    "generatedAt": "2023-11-22"
  }
}